# customJSFLiberty

./: README.md  pom.xml
src/main/java/com/ibm/wwwcmt/customjsf/liberty/: DummyCalcController.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
